import About from "./components/About"
import Contact from "./components/Contact"
import Footer from "./components/Footer"
import Hero from "./components/Hero"
import Navbar from "./components/Navbar"
import Portfolio from "./components/Portfolio"


function App() {
  return (
    <>
      <Navbar/>
      <Hero/>
      <Portfolio/>
      <About/>
      <Contact/>
      <Footer/>
    </>
  )
}

export default App











body {
  font-family: "Space Grotesk", sans-serif;
  background: #151515;

}

span,
.primary-color {
  background-image: linear-gradient(to right, #7a0d8a, #c92085, #c68109);
  -webkit-background-clip: text;
  color: transparent;
}

.bg-primary-color {
  @apply bg-gradient-to-r from-[#7a0d8a] via-[#c92085] to-[#c68109];
}


h2 {
  @apply text-xl md:text-4xl;
}

p {
  @apply text-xl tracking-tight leading-relaxed;
}

.glass{
  background: linear-gradient(135deg, rgba(55, 55, 55, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.active-project {
  position: relative;
}

.active-project::before,
.active-project::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #D3208B;
  bottom: -6px;
}

.active-project::after {
  background-color: #FDA000;
  width: 80%;
  bottom: -10px;
}